/* dashboard.css */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  display: flex;
  height: 100vh; /* Full height of the viewport */
}



.cardContainer {
  flex-grow: 1; /* Takes up the remaining width */
  padding: 20px; /* Spacing inside the card container */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3 column layout */
  grid-template-rows: auto; /* Row height will be determined by the content */
  grid-gap: 20px; /* Space between cards */
}

/* Add basic styling for the cards. */
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3 column layout */
  grid-template-rows: repeat(4, auto); /* Creates a 4 row layout to accommodate all cards */
  grid-gap: 20px; /* Space between cards */
}



.card.medium {
  grid-row: span 1; /* Medium card will span 1 row */
}

.card.large {
  grid-column: span 1;
  grid-row: span 2; /* Large card will span 2 rows */
}

.card.extralarge {
  grid-column: span 1; /* Extra large card will span 2 columns */
  grid-row: span 2; /* Extra large card will also span 2 rows */
}

/* New style for MHolder to make it a grid container for the small cards */
.MHolder {
  display: grid;
  grid-template-columns: auto; /* Single column layout */
  grid-template-rows: 1fr 1fr; /* Two rows to accommodate both small cards */
  background-color: #00000000;
  align-content: start;
  padding: 0;
  grid-gap: 20px;
  /* No padding on sides, top, or bottom for the small cards, but maintaining the 20px gap */
}

/* Ensure the small cards fill the .MHolder space */
.card.small {
  /* Small card will take up the full space available in the cell, minus the padding defined on the card itself */
  width: calc(100% - 40px); /* 100% of the cell width minus the left and right padding */
  height: calc(50%-40px-10px  ); /* 50% of the cell height minus the top and bottom padding and half of the vertical gap */
}
.lights {
  display: flex;
  align-items: center;
}



.lights-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.lights-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 4px; /* Adjust as needed */
}

.lights-item.total-lights .number {
  font-size: 2em; /* Large size for the total number */
  font-weight: bold;
  color: #5a5a5a; /* Adjust the color to match your design */
}

.lights-item:not(.total-lights) .number {
  font-size: 1em; /* Smaller size for other numbers */
  color: #5a5a5a; /* Adjust the color to match your design */
}

.lights-item .label {
  margin-left: 10px;
  font-size: 0.8em;
  color: #a3a3a3; /* Adjust the color to match your design */
}

/* Additional icon styles if necessary */
.lights-icon {
  /* Example of using FontAwesome for the icon */
  font-weight: 900;
  font-size: 2em; /* Adjust the size as necessary */
  color: #9170E4; /* Adjust the color to match your design */
  margin-right: 15px; /* Space between the icon and the text */
}


/*=== Settings Bar ===*/
.settingBar {
  width: 150px; /* Fixed width for the setting bar */
  background-color: #ff4d4d; /* Example color */
  padding:20px;
}

.button{
  margin-bottom: 20px;
  width:100px;
  height: 100px;
  border-radius: 25%;
  border-color: #00000000;
}
.button:hover{
  margin-bottom: 20px;
  width:100px;
  height: 100px;
  border-radius: 25%;
  border-color: #00000000;
  background-color: #969696;
}

.profile{
  margin-top: 20px;
  margin-bottom: 20px;
  width:100px;
  height: 100px;
  border-radius: 100%;
  border-color: #00000000;
}
/*=== Map ===*/